# Server configuration
PORT=5000
NODE_ENV=development

# JWT configuration
JWT_SECRET=01c1f74fd5e6c3f4a6c0ea57381a7e778583f081e11a788a582d6ecf8bed32504606296e41e2eb13985f84c8f9b5d5dacbffeb4f9ac8b437a1b28810d2028c04

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Service URLs
USER_SERVICE_URL=http://localhost:3001
TEAM_SERVICE_URL=http://localhost:3002
TRADING_SERVICE_URL=http://localhost:3003
COMMUNITY_SERVICE_URL=http://localhost:3005
REWARDS_SERVICE_URL=http://localhost:3004

# Logging
LOG_LEVEL=info 